# Config file for testing
# Should be empty of options, config is set in BaseTestWithDatabase

# Does not inlcude application.conf as we do not need any options from there
# AND we if we do it will build the prod database every test which is not
# necessary

# Have to use this stub to prevent a play warning
db {}
